# -*- Makefile -*-

#
# Setup file for gnu compiler 4.5 at eve.ufz.de
#

#
# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories ianother structure

# Paths
GNUDIR := /usr/local
GNULIB := $(GNUDIR)/lib
GNUBIN := $(GNUDIR)/bin

# Compiling
F90 := $(GNUBIN)/gfortran
FC  := $(F90)
# GNU Fortran version >= 4.4
ifeq ($(release),debug)
    F90FLAGS := -pedantic-errors -ffree-form -ffixed-line-length-132 -Wall -W -O -g
    FCFLAGS  := -pedantic-errors -ffixed-form -ffixed-line-length-132 -Wall -W -O -g
else
    F90FLAGS := -O3
    FCFLAGS  := -ffixed-form -O3
endif
F90FLAGS += -cpp -J$(OBJPATH)
DEFINES  += -DGFORTRAN

# Linking
LIBS += -L$(GNULIB)
RPATH += -Wl,-rpath,$(GNULIB)

# IMSL
IMSLDIR :=

# MKL
MKLDIR := /opt/intel/composerxe-2011.4.184/mkl
MKLINC := $(MKLDIR)/include/intel64/lp64
MKLLIB := $(MKLDIR)/lib
MKL95DIR := /opt/lib/mkl95_lapack/gfortran45
MKL95INC := $(MKL95DIR)/include/intel64/lp64
MKL95LIB := $(MKL95DIR)/lib/intel64

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR := /opt/lib/netcdf3_gfortran_static
else
    NCDIR    = /usr/local
    CURLLIB := /opt/lib/curl/lib
    SZLIB   := /usr/local/lib
    HDF5LIB := /usr/local/lib
endif

# PROJ
PROJ4DIR := /usr/local/
FPROJDIR := 

# LAPACK
LAPACKDIR   := 
GFORTRANDIR := /usr/local
