# -*- Makefile -*-

# Setup file for intel compiler 12.0.4 at eve.ufz.de
#

# 
# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories ianother structure

# Paths
# v12
# INTEL := /usr/local/intel/composerxe-2011.4.191
# INTELLIB := $(INTEL)/compiler/lib/intel64
INTEL    := /usr/local/intel/composerxe-2011.4.191
INTELDIR := /usr/local/intel/composerxe-2011.4.191/compiler
INTELLIB := $(INTELDIR)/lib/intel64
INTELBIN := $(INTEL)/bin/intel64

# Compiling
F90 := $(INTELBIN)/ifort
FC  := $(F90)
ifeq ($(release),debug)
    F90FLAGS := -check all -warn all -g -debug -traceback -fp-stack-check -O0 -debug
    FCFLAGS  := -g -debug -traceback -fp-stack-check -O0 -debug
else
    # -vec-report1 to see vectorized loops; -vec-report2 to see also non-vectorized loops
    F90FLAGS := $(opti) -vec-report0 -override-limits
    FCFLAGS  := $(opti) -vec-report0 -override-limits
endif
F90FLAGS += -assume byterecl -cpp -fp-model precise $(iopenmp) -m64 -module "$(OBJPATH)"
FCFLAGS  += -assume byterecl -cpp -fp-model precise $(iopenmp) -m64 -module "$(OBJPATH)" -fixed
DEFINES  += -DINTEL

# Linking
ifeq ($(istatic),static)
    LIBS += -static-intel
endif
LIBS += -L$(INTELLIB) -limf -lm -lsvml
ifneq ($(istatic),static)
     LIBS += -lintlc
endif
RPATH += -Wl,-rpath,$(INTELLIB)

# IMSL
IMSLDIR :=

# MKL
MKLDIR := $(INTEL)/mkl
MKLINC := $(MKLDIR)/include/intel64/lp64
MKLLIB := $(MKLDIR)/lib/intel64
MKL95DIR := $(MKLDIR)
MKL95INC := $(MKL95DIR)/include/intel64/lp64
MKL95LIB := $(MKL95DIR)/lib/intel64

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR := /usr/local/netcdf/3.6.3_intel_12.0.4
else
    NCDIR   := /usr/local/netcdf/4.1.1_intel_12.0.4
    SZLIB   := /usr/local/szip/2.1/lib
    HDF5LIB := /usr/local/hdf5/1.8.6/lib
endif

# PROJ
PROJ4DIR := /usr/local/proj/4.7.0
FPROJDIR := /usr/local/fproj/4.7.0_intel11.1.075

# LAPACK
LAPACKDIR   := /usr
LAPACKLIB   := $(LAPACKDIR)/lib64
GFORTRANDIR := /usr
GFORTRANLIB := $(GFORTRANDIR)/lib64
