# -*- Makefile -*-

#
# Setup file for Gnu compiler 4.6 at eve.ufz.de
#

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories if another structure

# Paths
GNUDIR := /usr/local/gcc/4.6.1
GNULIB := $(GNUDIR)/lib
GNUBIN := $(GNUDIR)/bin

# Compiling
F90 := $(GNUBIN)/gfortran
FC  := $(F90)
# GNU Fortran version >= 4.4
ifeq ($(release),debug)
    F90FLAGS := -pedantic-errors -ffree-form -ffixed-line-length-132 -Wall -W -O -g
    FCFLAGS  := -pedantic-errors -ffixed-form -ffixed-line-length-132 -Wall -W -O -g
else
    F90FLAGS := -O3
    FCFLAGS  := -ffixed-form -O3
endif
F90FLAGS += -cpp -J$(OBJPATH)
DEFINES  += -DGFORTRAN
LDPATH   := /usr/local/gmp/5.0.2/lib:/usr/local/mpfr/3.0.1/lib:/usr/local/mpc/0.9/lib

# Linking
LIBS += -L$(GNULIB)
RPATH += -Wl,-rpath,$(GNULIB)

# IMSL
IMSLDIR :=

# MKL
MKLDIR :=

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR := /usr/local/netcdf/3.6.3_gcc46
else
    NCDIR   := /usr/local/netcdf/4.1.1_gcc46
    SZLIB   := /usr/local/szip/2.1/lib
    HDF5LIB := /usr/local/hdf5/1.8.6/lib
endif

# PROJ
PROJ4DIR := /usr/local/proj/4.7.0
FPROJDIR := /usr/local/fproj/4.7.0_gcc46

# LAPACK
LAPACKDIR   := /usr
LAPACKLIB   := $(LAPACKDIR)/lib64
GFORTRANDIR := /usr
GFORTRANLIB := $(GFORTRANDIR)/lib64
