# -*- Makefile -*-
#
# Set aliases so that one can, for example, use compiler=ifort to invoke intel2017 on mcinra
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#
ifneq (,$(findstring $(compiler),gnu gfortran gcc))
    icompiler := gnu51
endif
ifneq (,$(findstring $(compiler),intel ifort ifort12))
    icompiler := intel12
endif
# ifneq (,$(findstring $(compiler),open))
#     icompiler := open64
# endif
