# -*- Makefile -*-

#
# Setup file for GNU ifort 12.1 on avakas.mcia.univ-bordeaux.fr
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#

# Paths
INTELDIR := /cm/shared/apps/intel/composer_xe_2011_sp1.6.233
INTELLIB := $(INTELDIR)/compiler/lib/intel64
INTELBIN := $(INTELDIR)/bin/intel64

INTEL_LICENSE_FILE := /cm/shared/licenses/intel/
export INTEL_LICENSE_FILE

# Compiling
F90 := $(INTELBIN)/ifort
FC  := $(F90)
# qhull does not work with icc 12.1
# CC  := $(INTELBIN)/icc
GNUDIR := /cm/shared/contrib/apps/gcc/5.1.0
GNUBIN := $(GNUDIR)/bin
CC  := $(GNUBIN)/gcc
CPP := /usr/bin/cpp
ifeq ($(release),debug)
    F90FLAGS += -warn all -g -debug -traceback -fp-stack-check -O0 -debug
    F90FLAGS += -check all
    # F90FLAGS += -check all,noarg_temp_created
    FCFLAGS  += -g -debug -traceback -fp-stack-check -O0 -debug
    # CFLAGS   += -g -debug -traceback -fp-stack-check -O0 -debug -Wall -Wcheck
    CFLAGS   += -pedantic -Wall -W -O -g -Wno-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
else
    # -fast (=-ipo -O3 -static) Multifile interprocedure optimization
    # -vec-report1 to see vectorized loops; -vec-report2 to see also non-vectorized loops
    F90FLAGS += -O3 -vec-report0 -override-limits
    FCFLAGS  += -O3 -vec-report0 -override-limits
    CFLAGS   += -O3
endif
F90FLAGS += -nofixed -assume byterecl -cpp -fp-model source -m64 -assume realloc-lhs # precise -> source: suppress warning, computation identical
MODFLAG  := -module # space significant
FCFLAGS  += -assume byterecl -cpp -fp-model source -m64 -fixed
# CFLAGS   += -m64 -std=c99
CFLAGS   +=
DEFINES  += -D__INTEL__ -D__INTEL_COMPILER__
# OpenMP
F90OMPFLAG := -openmp
FCOMPFLAG  := -openmp
# COMPFLAG   := -openmp
COMPFLAG   := -fopenmp
LDOMPFLAG  := -openmp
OMPDEFINE  := -D__OPENMP__

# Linking
ifeq ($(istatic),static)
    LIBS += -static-intel
endif
LIBS += -L$(INTELLIB) -limf -lm -lsvml
ifneq ($(istatic),static)
     LIBS += -lintlc
endif
RPATH += -Wl,-rpath,$(INTELLIB)

# MKL
INTEL  := /cm/shared/apps/intel/icsxe/2012.0.032/
MKLDIR := $(INTEL)/mkl
MKLINC := $(MKLDIR)/include/intel64/lp64
MKLLIB := $(MKLDIR)/lib/intel64
ifeq ($(openmp),true)
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread #-lpthread
else
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_sequential #-lpthread
endif
MKLDEF := -D__MKL__
# INTELLIB  := $(INTEL)/compiler/lib/intel64
MKL95DIR  :=
MKL95FLAG := #-lmkl_blas95_lp64 -lmkl_lapack95_lp64
MKL95DEF  := #-D__MKL95__

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR  := /home/mcuntz/local/netcdf-3.6.3-ifort
    NCFLAG := -lnetcdff -lnetcdf
    NCDEF  := -D__NETCDF__ -D__NETCDF3__
else
    NCDIR    := /home/mcuntz/local
    NCFLAG   := -lnetcdf
    NCDEF    := -D__NETCDF__
    NCFDIR   := /home/mcuntz/local/netcdf-fortran-4.4.4-ifort
    NCFFLAG  := -lnetcdff
    HDF5LIB  := /home/mcuntz/local/lib
    HDF5FLAG := -lhdf5_hl -lhdf5
    SZLIB    := /home/mcuntz/local/lib
    SZFLAG   := -lsz
    ZLIB     := /usr/lib64
    ZFLAG    := -lz
endif

# PROJ
PROJ4DIR  := /home/mcuntz/local
PROJ4FLAG := -lproj
FPROJDIR  :=
FPROJFLAG := #-lfproj4 $(FPROJLIB)/proj4.o
FPROJDEF  := #-D__FPROJ__

# LAPACK
LAPACKLIB  := /cm/shared/apps/lapack/intel/64/3.3.0
LAPACKFLAG := -llapack
LAPACKDEF  := -D__LAPACK__
BLASLIB    := /cm/shared/apps/blas/intel/1/lib64
BLASFLAG   := -lblas

# MPI
OPENMPIDIR := /cm/shared/apps/openmpi/intel/64/1.4.4
MPILIB := /cm/shared/apps/openmpi/intel/64/1.4.4/lib64
OPENMPIDEF := -D__MPI__

# Documentation
DOXYGENDIR :=
DOTDIR     := /usr/bin
TEXDIR     :=
PERLDIR    := /usr/bin
