# -*- Makefile -*-

#
# Setup file for GNU ifort 12.1 on avakas.mcia.univ-bordeaux.fr
#

# The Makefile assumes the standard bin, include and lib directories for installed libraries,
# i.e. if SOMEDIR = /path/to/library, the make file will define the two dirs if not given:
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# It also looks for SOMEFLAG and SOMEDEF for library linker and CPP flags, resp.

# LICENSE
#    This file is part of the JAMS makefile project.
#
#    The JAMS makefile project is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    The JAMS makefile project is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with the JAMS makefile project. If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright 2012-2016 Matthias Cuntz

# Paths
INTELDIR := /cm/shared/apps/intel/composer_xe_2011_sp1.6.233
INTELLIB := $(INTELDIR)/compiler/lib/intel64
INTELBIN := $(INTELDIR)/bin/intel64

INTEL_LICENSE_FILE := /cm/shared/licenses/intel/
export INTEL_LICENSE_FILE

# Compiling
F90 := $(INTELBIN)/ifort
FC  := $(F90)
# qhull does not work with icc 12.1
# CC  := $(INTELBIN)/icc
GNUDIR := /cm/shared/contrib/apps/gcc/5.1.0
GNUBIN := $(GNUDIR)/bin
CC  := $(GNUBIN)/gcc
CPP := /usr/bin/cpp
ifeq ($(release),debug)
    F90FLAGS += -warn all -g -debug -traceback -fp-stack-check -O0 -debug
    F90FLAGS += -check all
    # F90FLAGS += -check all,noarg_temp_created
    FCFLAGS  += -g -debug -traceback -fp-stack-check -O0 -debug
    # CFLAGS   += -g -debug -traceback -fp-stack-check -O0 -debug -Wall -Wcheck
    CFLAGS   += -pedantic -Wall -W -O -g -Wno-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
else
    # -fast (=-ipo -O3 -static) Multifile interprocedure optimization
    # -vec-report1 to see vectorized loops; -vec-report2 to see also non-vectorized loops
    F90FLAGS += -O3 -vec-report0 -override-limits
    FCFLAGS  += -O3 -vec-report0 -override-limits
    CFLAGS   += -O3
endif
F90FLAGS += -nofixed -assume byterecl -cpp -fp-model source -m64 -assume realloc-lhs # precise -> source: suppress warning, computation identical
MODFLAG  := -module # space significant
FCFLAGS  += -assume byterecl -cpp -fp-model source -m64 -fixed
# CFLAGS   += -m64 -std=c99
CFLAGS   +=
DEFINES  += -DINTEL -DINTEL_COMPILER
# OpenMP
F90OMPFLAG := -openmp
FCOMPFLAG  := -openmp
# COMPFLAG   := -openmp
COMPFLAG   := -fopenmp
LDOMPFLAG  := -openmp
OMPDEFINE  := -DOPENMP

# Linking
ifeq ($(istatic),static)
    LIBS += -static-intel
endif
LIBS += -L$(INTELLIB) -limf -lm -lsvml
ifneq ($(istatic),static)
     LIBS += -lintlc
endif
RPATH += -Wl,-rpath,$(INTELLIB)

# MKL
INTEL  := /cm/shared/apps/intel/icsxe/2012.0.032/
MKLDIR := $(INTEL)/mkl
MKLINC := $(MKLDIR)/include/intel64/lp64
MKLLIB := $(MKLDIR)/lib/intel64
ifeq ($(openmp),true)
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread #-lpthread
else
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_sequential #-lpthread
endif
MKLDEF := -DMKL
# INTELLIB  := $(INTEL)/compiler/lib/intel64
MKL95DIR  :=
MKL95FLAG := #-lmkl_blas95_lp64 -lmkl_lapack95_lp64
MKL95DEF  := #-DMKL95

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR  := /home/mcuntz/local/netcdf-3.6.3-ifort
    NCFLAG := -lnetcdf -lnetcdff
    NCDEF  := -DNETCDF -DNETCDF3
else
    NCDIR    := /home/mcuntz/local
    NCFLAG   := -lnetcdf
    NCDEF    := -DNETCDF
    NCFDIR   := /home/mcuntz/local/netcdf-fortran-4.4.4-ifort
    NCFFLAG  := -lnetcdff
    HDF5LIB  := /home/mcuntz/local/lib
    HDF5FLAG := -lhdf5_hl -lhdf5
    SZLIB    := /home/mcuntz/local/lib
    SZFLAG   := -lsz
    ZLIB     := /usr/lib64
    ZFLAG    := -lz
endif

# PROJ
PROJ4DIR  := /home/mcuntz/local
PROJ4FLAG := -lproj
FPROJDIR  :=
FPROJFLAG := #-lfproj4 $(FPROJLIB)/proj4.o
FPROJDEF  := #-DFPROJ

# LAPACK
LAPACKLIB  := /cm/shared/apps/lapack/intel/64/3.3.0
LAPACKFLAG := -llapack
LAPACKDEF  := -DLAPACK
BLASLIB    := /cm/shared/apps/blas/intel/1/lib64
BLASFLAG   := -lblas

# MPI
MPIDIR := /cm/shared/apps/openmpi/intel/64/1.4.4
MPILIB := /cm/shared/apps/openmpi/intel/64/1.4.4/lib64
MPIDEF := -DMPI

# Documentation
DOXYGENDIR :=
DOTDIR     := /usr/bin
TEXDIR     :=
PERLDIR    := /usr/bin
