# -*- Makefile -*-

#
# Setup file for NAG compiler 5.3 at Eve
#

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subdirectories if another structure

# Paths
NAGDIR := /opt/nag/5.3
NAGLIB := $(NAGDIR)/lib
NAGBIN := $(NAGDIR)/bin

# Compiling
F90 := $(NAGBIN)/nagfor
FC  := $(F90)
ifeq ($(release),debug)
    F90FLAGS := -C=all -g -gline -nan -O0 -strict95 -g90
    FCFLAGS  := $(F90FLAGS)
    LDFLAGS  += -g90
else
    F90FLAGS := -O3
    FCFLAGS  := $(F90FLAGS)
endif
# -mismatch-all
F90FLAGS += -fpp -colour -mdir $(OBJPATH) -I$(OBJPATH) -unsharedf95 -kind=byte -ieee=full -ideclient
LDFLAGS  += -ideclient -unsharedrts
DEFINES  += -DNAG

# Linking
LIBS += -L$(NAGLIB) #$(NAGLIB)/thsafe.o
RPATH += -Wl,-rpath,$(NAGLIB)

# IMSL
IMSLDIR :=

# MKL
MKLDIR := /usr/local/intel/composerxe-2011.4.191/mkl
MKLINC := $(MKLDIR)/include/intel64/lp64
MKLLIB := $(MKLDIR)/lib/intel64
MKL95DIR := /usr/local/intel/interfaces/lapack95_nag53
MKL95INC := $(MKL95DIR)/include/intel64/lp64
MKL95LIB := $(MKL95DIR)/lib/intel64

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR := /usr/local/netcdf/3.6.3_nag53
else
    NCDIR   := /usr/local/netcdf/4.1.3_nagfor
    CURLLIB := /usr/lib64
    SZLIB   := /usr/local/szip/2.1/lib
    HDF5LIB := /usr/local/hdf5/1.8.6/lib
endif

# PROJ
PROJ4DIR := /usr/local/proj/4.7.0
FPROJDIR := /usr/local/fproj/4.7.0_nag53

# LAPACK
LAPACKDIR   := /usr
LAPACKLIB   := $(LAPACKDIR)/lib64
#GFORTRANDIR :=
GFORTRANDIR := /usr
GFORTRANLIB := $(GFORTRANDIR)/lib64
