# -*- Makefile -*-

#
# Setup file for Intel compiler 13.1.0 on eve.ufz.de
#

# The Makefile assumes the standard bin, include and lib directories for instaled libraries,
# i.e. if SOMEDIR = /path/to/library, the make file will define the two dirs if not given:
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# It also looks for SOMEFLAG and SOMEDEF for library linker and CPP flags, resp.

# LICENSE
#    This file is part of the JAMS makefile project.
#
#    The JAMS makefile project is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    The JAMS makefile project is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with the JAMS makefile project. If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright 2012-2016 Matthias Cuntz

# Paths
# INTEL    := /opt/intel/composer_xe_2013.1.117
# INTELDIR := /usr/local/intel/13.0.1
INTEL    := /opt/intel/composer_xe_2013.2.146
INTELDIR := /usr/local/intel/13.1.0
INTELLIB := $(INTELDIR)
INTELBIN := $(INTEL)/bin/intel64

# Compiling
F90 := $(INTELBIN)/ifort
FC  := $(F90)
CC  := $(INTELBIN)/icc
CPP := /usr/bin/cpp
ifeq ($(release),debug)
    F90FLAGS += -warn all -g -debug -traceback -fp-stack-check -O0 -debug
    F90FLAGS += -check all
    # F90FLAGS += -check all,noarg_temp_created
    FCFLAGS  += -g -debug -traceback -fp-stack-check -O0 -debug
    CFLAGS   += -g -debug -traceback -fp-stack-check -O0 -debug -Wall -Wcheck
else
    # -fast (=-ipo -O3 -static) Multifile interprocedure optimization
    # -vec-report1 to see vectorized loops; -vec-report2 to see also non-vectorized loops
    F90FLAGS += -O3 -vec-report0 -override-limits
    FCFLAGS  += -O3 -vec-report0 -override-limits
    CFLAGS   += -O3
endif
F90FLAGS += -nofixed -assume byterecl -cpp -fp-model source -m64 -assume realloc-lhs # precise -> source: suppress warning, computation identical
MODFLAG  := -module # space significant
FCFLAGS  += -assume byterecl -cpp -fp-model source -m64 -fixed
CFLAGS   += -m64 -std=c99
DEFINES  += -DINTEL -DINTEL_COMPILER
# OpenMP
F90OMPFLAG := -openmp
FCOMPFLAG  := -openmp
COMPFLAG   := -openmp
LDOMPFLAG  := -openmp
OMPDEFINE  := -DOPENMP


# Linking
ifeq ($(istatic),static)
    LIBS += -static-intel
endif
LIBS += -L$(INTELLIB) -limf -lm -lsvml
ifneq ($(istatic),static)
     LIBS += -lintlc
endif
RPATH += -Wl,-rpath,$(INTELLIB)
iLDPATH = $(GNUDIR)/lib/gcc/x86_64-unknown-linux-gnu/4.8.1:/usr/local/cloog/0.18.0-2/lib:/usr/local/isl/0.11.1-2/lib:/usr/local/mpc/1.0.1-3/lib:/usr/local/mpfr/3.1.2-2/lib:/usr/local/gmp/5.1.2-1/lib
ifneq ($(LDPATH),)
    LDPATH += :$(iLDPATH)
else
    LDPATH := $(iLDPATH)
endif

# IMSL
IMSLDIR := /usr/local/imsl/imsl/fnl700/rdhin111e64

# MKL
MKLDIR := $(INTEL)/mkl
MKLINC := $(MKLDIR)/include/intel64/lp64
MKLLIB := $(INTELDIR)/mkl/lib/intel64
ifeq ($(openmp),true)
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread #-lpthread
else
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_sequential #-lpthread
endif
MKLDEF := -DMKL
MKL95DIR  := $(MKLDIR)
MKL95INC  := $(MKL95DIR)/include/intel64/lp64
MKL95LIB  := $(MKL95DIR)/lib/intel64
MKL95FLAG := -lmkl_blas95_lp64 -lmkl_lapack95_lp64
MKL95DEF  := -DMKL95

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR  := /usr/local/netcdf/3.6.3_intel_12.0.4
    NCFLAG := -lnetcdf -lnetcdff
    NCDEF  := -DNETCDF -DNETCDF3
else
    NCDIR    := /usr/local/netcdf/4.3.2-2_intel_13.1.0_CentOS6
    NCFLAG   := -lnetcdf
    NCDEF    := -DNETCDF
    NCFDIR   := /usr/local/netcdf-fortran/4.2_intel_13.1.0_CentOS6
    NCFFLAG  := -lnetcdff
    HDF5LIB  := /usr/local/hdf5/1.8.12-1_intel_13.1.0_CentOS6/lib
    HDF5FLAG := -lhdf5_hl -lhdf5
    SZLIB    := /usr/local/szip/2.1_intel_13.1.0_CentOS6/lib
    SZFLAG   := -lsz
    ZLIB     := /usr/local/zlib/1.2.8-3_icc_13.1.0_CentOS6/lib
    ZFLAG    := -lz
endif

# PROJ
PROJ4DIR  := /usr/local/proj/4.7.0
PROJ4FLAG := -lproj
FPROJDIR  := /usr/local/fproj/4.7.0_intel11.1.075
FPROJFLAG := -lfproj4 $(FPROJLIB)/proj4.o
FPROJDEF  := -DFPROJ

# LAPACK
LAPACKDIR  := /usr/local/lapack/3.5.0-1_gcc_4.8.1_CentOS6
LAPACKFLAG := -lblas -llapack
LAPACKDEF  := -DLAPACK

# MPI
MPIDIR := /usr/local/openmpi/intel/1.8.4-2
MPIDEF := -DMPI

# Documentation
DOXYGENDIR := /usr/local/doxygen/1.8.7-1_gcc_4.8.1_CentOS6/bin
DOTDIR     := /usr/bin
TEXDIR     := /usr/local/texlive/2011/bin/x86_64-linux
PERLDIR    := /usr/bin
iiLDPATH := /usr/local/flex/2.5.39-1_gcc_4.8.1_CentOS6/lib:/usr/local/bison/3.0.2-1_gcc_4.8.1_CentOS6/lib
ifneq ($(LDPATH),)
    LDPATH += :$(iiLDPATH)
else
    LDPATH := $(iiLDPATH)
endif

# Lapack on Eve needs libgfortran
GFORTRANDIR := /usr/local/gcc/4.8.1-3_CentOS6/
GFORTRANLIB := $(GFORTRANDIR)/lib64
ifeq ($(lapack),true)
    ifneq (exists, $(shell if [ -d "$(GFORTRANDIR)" ] ; then echo 'exists' ; fi))
        $(error Error: GFORTRAN path '$(GFORTRANDIR)' not found.)
    endif
    GFORTRANLIB ?= $(GFORTRANDIR)/lib
    iLIBS       += -L$(GFORTRANLIB) -lgfortran
    RPATH       += -Wl,-rpath,$(GFORTRANLIB)
endif
