# -*- Makefile -*-

#
# Setup file for Gnu compiler 4.5 at eve.ufz.de
#

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories if another structure

# Paths
GNUDIR := /usr/local/gcc/4.5.3
GNULIB := $(GNUDIR)/lib64
GNUBIN := $(GNUDIR)/bin

# Compiling
F90 := $(GNUBIN)/gfortran
FC  := $(F90)
CC  := $(GNUBIN)/gcc
# GNU Fortran version >= 4.4
ifeq ($(release),debug)
    F90FLAGS += -pedantic-errors -ffree-form -ffixed-line-length-132 -Wall -W -O -g
    FCFLAGS  += -pedantic-errors -ffixed-form -ffixed-line-length-132 -Wall -W -O -g
    CFLAGS   += -pedantic-errors -Wall -W -O -g
else
    F90FLAGS += -O3
    FCFLAGS  += -ffixed-form -O3
    CFLAGS   += -O3
endif
F90FLAGS += -cpp -J$(OBJPATH)
DEFINES  += -DGFORTRAN -DgFortran
LDPATH   += /usr/local/gmp/5.0.2/lib:/usr/local/mpfr/3.0.1/lib:/usr/local/mpc/0.9/lib

# Linking
LIBS += -L$(GNULIB)
RPATH += -Wl,-rpath,$(GNULIB)

# IMSL
IMSLDIR :=

# MKL
MKLDIR := /usr/local/intel/composerxe-2011.4.191/mkl
MKLINC := $(MKLDIR)/include/intel64/lp64
MKLLIB := $(MKLDIR)/lib/intel64
MKL95DIR := /usr/local/intel/interfaces/lapack95_gfortran45
MKL95INC := $(MKL95DIR)/include/intel64/lp64
MKL95LIB := $(MKL95DIR)/lib/intel64

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR := /usr/local/netcdf/3.6.3_gcc45
else
    NCDIR   := /usr/local/netcdf/4.1.1_gcc45
    SZLIB   := /usr/local/szip/2.1/lib
    HDF5LIB := /usr/local/hdf5/1.8.6/lib
endif

# PROJ
PROJ4DIR := /usr/local/proj/4.7.0
FPROJDIR := /usr/local/fproj/4.7.0_gcc45

# LAPACK
LAPACKDIR   := /usr
LAPACKLIB   := $(LAPACKDIR)/lib64
GFORTRANDIR := $(GNUDIR)
GFORTRANLIB := $(GNULIB)
