# -*- Makefile -*-

#
# Setup file for Sun compiler 12.2 at eve.ufz.de
#

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories if another structure

# Paths
SUNDIR := /usr/local/solstudio12.2
SUNLIB := $(SUNDIR)/lib/amd64
SUNBIN := $(SUNDIR)/bin

# Compiling
F90 := $(SUNBIN)/f90
FC  := $(F90)
CC  := $(SUNBIN)/icc
ifeq ($(release),debug)
    F90FLAGS += -fPIC -xtarget=generic -m64 -xarch=sse4_2 -g -xcheck=%all -C -u
    CFLAGS   += -fPIC -xtarget=generic -m64 -xarch=sse4_2 -g -xcheck=%all -C -u
else
    F90FLAGS  += -fPIC -fast -xtarget=generic -m64 -xarch=sse4_2
    CFLAGS    += -fPIC -fast -xtarget=generic -m64 -xarch=sse4_2
endif
F90FLAGS += -fpp -I$(OBJPATH) -M$(OBJPATH) -moddir=$(OBJPATH)
FCFLAGS  += $(F90FLAGS) -fixed-form -xlang=f77
CFLAGS   += -I$(OBJPATH)
DEFINES  += -DSUN

# Linking
LIBS += -L$(SUNLIB)
RPATH += -Wl,-rpath,$(SUNLIB)

# IMSL
IMSLDIR :=

# MKL
MKLDIR := /usr/local/intel/composerxe-2011.4.191/mkl
MKLINC := $(MKLDIR)/include/intel64/lp64
MKLLIB := $(MKLDIR)/lib/intel64
MKL95DIR := /usr/local/intel/interfaces/lapack95_sun12
MKL95INC := $(MKL95DIR)/include/intel64/lp64
MKL95LIB := $(MKL95DIR)/lib/intel64

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR := /usr/local/netcdf/3.6.3_sun12
else
    NCDIR   := /usr/local/netcdf/4.1.1_sun12
    SZLIB   := /usr/local/szip/2.1/lib
    HDF5LIB := /usr/local/hdf5/1.8.6/lib
endif

# PROJ
PROJ4DIR := /usr/local/proj/4.7.0
FPROJDIR := /usr/local/fproj/4.7.0_sun12

# LAPACK
LAPACKDIR   := /usr
LAPACKLIB   := $(LAPACKDIR)/lib64
#GFORTRANDIR :=
GFORTRANDIR := /usr
GFORTRANLIB := $(GFORTRANDIR)/lib64
