# -*- Makefile -*-

#
# Setup file for NAG compiler 6.0 on eve.ufz.de
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#

# Paths
NAGDIR := /opt/nag/6.0
NAGLIB := $(NAGDIR)/lib
NAGBIN := $(NAGDIR)/bin

GNUDIR := /usr/local/gcc/4.8.1-3_CentOS6/
GNULIB := $(GNUDIR)/lib64
GNUBIN := $(GNUDIR)/bin

# Compiling
F90 := $(NAGBIN)/nagfor
FC  := $(F90)
CC  := $(GNUBIN)/gcc
CPP := /usr/bin/cpp
ifeq ($(release),debug)
    #F90FLAGS += -C=all -g -gline -nan -O0 -strict95 -g90
    # -gline not supported in NAG v5.3 under OpenMP 
    ifeq ($(openmp),true) 
        F90FLAGS += -C -C=dangling -g -nan -O0 -strict95 -g90 
    else 
        F90FLAGS += -C -C=dangling -g -gline -nan -O0 -strict95 -g90 
    endif 
    FCFLAGS  += $(F90FLAGS)
    CFLAGS   += -pedantic -Wall -W -O -g -Wno-maybe-uninitialized
    LDFLAGS  += -g90
else
    F90FLAGS += -O4
    FCFLAGS  += $(F90FLAGS)
    CFLAGS   += -O3
endif
F90FLAGS += -fpp -colour -unsharedf95 -kind=byte -ideclient -ieee=full -free # -ieee=stop -ieee=full -mismatch -mismatch-all
MODFLAG  := -mdir # space significant
FCFLAGS  += -fixed
CFLAGS   +=
LDFLAGS  += -ideclient -unsharedrts
DEFINES  += -DNAG -DNAGf90Fortran
# OpenMP
F90OMPFLAG := -openmp
FCOMPFLAG  := -openmp
COMPFLAG   := -openmp
LDOMPFLAG  := -openmp
OMPDEFINE  := -DOPENMP

# Linking
LIBS  += -L$(NAGLIB) #$(NAGLIB)/thsafe.o
RPATH += -Wl,-rpath,$(NAGLIB)
iLDPATH = $(GNUDIR)/lib/gcc/x86_64-unknown-linux-gnu/4.8.1:/usr/local/cloog/0.18.0-2/lib:/usr/local/isl/0.11.1-2/lib:/usr/local/mpc/1.0.1-3/lib:/usr/local/mpfr/3.1.2-2/lib:/usr/local/gmp/5.1.2-1/lib
ifneq ($(LDPATH),)
    LDPATH += :$(iLDPATH)
else
    LDPATH := $(iLDPATH)
endif

# MKL
INTEL  := /usr/local/intel/composerxe-2011.4.191
MKLDIR := $(INTEL)/mkl
MKLINC := $(MKLDIR)/include/intel64/lp64
MKLLIB := $(MKLDIR)/lib/intel64
ifeq ($(openmp),true)
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread #-lpthread
else
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_sequential #-lpthread
endif
MKLDEF := -DMKL
INTELLIB := $(INTEL)/compiler/lib/intel64
MKL95DIR := /usr/local/intel/interfaces/lapack95_nag53
MKL95INC := $(MKL95DIR)/include/intel64/lp64
MKL95LIB := $(MKL95DIR)/lib/intel64
MKL95FLAG := -lmkl_blas95_lp64 -lmkl_lapack95_lp64
MKL95DEF  := -DMKL95

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR := /usr/local/netcdf/3.6.3_nag53
    NCFLAG := -lnetcdff -lnetcdf
    NCDEF  := -DNETCDF -DNETCDF3
else
    NCDIR    := /usr/local/netcdf/4.3.2_gcc_4.8.1_CentOS6
    NCFLAG   := -lnetcdf
    NCDEF    := -DNETCDF
    NCFDIR   := /usr/local/netcdf-fortran/4.4.1-1_gcc_4.8.1_nagfor_6.0
    NCFFLAG  := -lnetcdff
    HDF5LIB  := /usr/local/hdf5/1.8.12-1_gcc_4.8.1_CentOS6/lib
    HDF5FLAG := -lhdf5_hl -lhdf5
    SZLIB    := /usr/local/szip/2.1_gcc_4.8.1_CentOS6/lib
    SZFLAG   := -lsz
    ZLIB     := /usr/local/zlib/1.2.8-2_gcc_4.8.1_CentOS6/lib
    ZFLAG    := -lz
endif

# PROJ
PROJ4DIR  := /usr/local/proj/4.7.0
PROJ4FLAG := -lproj
FPROJDIR  := /usr/local/fproj/4.7.0-1_nag53
FPROJFLAG := -lfproj4 $(FPROJLIB)/proj4.o
FPROJDEF  := -DFPROJ

# LAPACK
LAPACKDIR  := /usr/local/lapack/3.5.0-1_gcc_4.8.1_CentOS6
LAPACKFLAG := -lblas -llapack
LAPACKDEF  := -DLAPACK

# Documentation
DOXYGENDIR := /usr/local/doxygen/1.8.7-1_gcc_4.8.1_CentOS6/bin
DOTDIR     := /usr/bin
TEXDIR     := /usr/local/texlive/2011/bin/x86_64-linux
PERLDIR    := /usr/bin
iiLDPATH := /usr/local/flex/2.5.39-1_gcc_4.8.1_CentOS6/lib:/usr/local/bison/3.0.2-1_gcc_4.8.1_CentOS6/lib
ifneq ($(LDPATH),)
    LDPATH += :$(iiLDPATH)
else
    LDPATH := $(iiLDPATH)
endif

# Lapack on eve needs libgfortran
GFORTRANDIR := $(GNUDIR)
GFORTRANLIB := $(GNULIB)
ifeq ($(lapack),true)
    ifneq (exists, $(shell if [ -d "$(GFORTRANDIR)" ] ; then echo 'exists' ; fi))
        $(error Error: GFORTRAN path '$(GFORTRANDIR)' not found.)
    endif
    GFORTRANLIB ?= $(GFORTRANDIR)/lib
    iLIBS       += -L$(GFORTRANLIB) -lgfortran
    RPATH       += -Wl,-rpath,$(GFORTRANLIB)
endif
