# -*- Makefile -*-
#
# Set aliases so that one can, for example, use compiler=ifort to invoke intel2017 on mcinra
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#
ifneq (,$(findstring $(compiler),gccconda condagcc))
    icompiler := conda
endif
ifneq (,$(findstring $(compiler),gnu gfortran gcc gnu12 gcc12 gfortran12))
    icompiler := gnu121
endif
ifneq (,$(findstring $(compiler),intel intel2019 ifort ifort19 ifort2019))
    icompiler := intel2019.4
endif
