# -*- Makefile -*-

#
# Setup file for NAG compiler 5.3 at Jule's MacBook Pro
#

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories if another structure

# Paths 
NAGDIR := /usr/local
NAGLIB := $(NAGDIR)/lib/NAG_Fortran
NAGBIN := /usr/bin

# Compiling
F90 := $(NAGBIN)/nagfor
FC  := $(F90)
ifeq ($(release),debug)
    F90FLAGS := -C -C=dangling -g -gline -nan -O0 -strict95 -g90
    FCFLAGS  := $(F90FLAGS)
    LDFLAGS  += -g90
else
    F90FLAGS := -O3
    FCFLAGS  := $(F90FLAGS)
endif
# -mismatch-all
F90FLAGS += -fpp -colour -mdir $(OBJPATH) -I$(OBJPATH) $(iopenmp) -unsharedf95 -kind=byte -ieee=stop -ideclient
FCFLAGS  += $(iopenmp)
CFLAGS   += $(iopenmp)
LDFLAGS  += -ideclient -unsharedrts
DEFINES  += -DNAG

# Linking
LIBS += -L$(NAGLIB) #$(NAGLIB)/thsafe.o
RPATH += -Wl,-rpath,$(NAGLIB)

# IMSL
IMSLDIR :=

# MKL
MKLDIR :=
MKL95DIR :=

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR :=
else
    NCDIR    = /usr/local/netcdf_4.1.2_nagfor
    CURLLIB := /usr/local/lib
    SZLIB   := /usr/local/lib
    HDF5LIB := /usr/local/lib
endif

# PROJ
PROJ4DIR := /usr/local
FPROJDIR := 

# LAPACK
LAPACKDIR   :=
GFORTRANDIR := /usr/local
