# -*- Makefile -*-

#
# Setup file for GNU compiler 4.9 at Jerome's Macbook Pro at INRA
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#

# Paths
GNUDIR := /usr/local
GNULIB := $(GNUDIR)/lib
GNUBIN := $(GNUDIR)/bin

# Compiling
F90 := $(GNUBIN)/gfortran
FC  := $(F90)
CC  := /usr/bin/cc  # clang, same as /usr/bin/gcc
CPP := /usr/bin/cpp # could be 'gcc -E -cpp' on Linux but does not work on Mac
ifeq ($(release),debug)
    F90FLAGS += -pedantic-errors -Wall -W -O -g -Wno-maybe-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
    FCFLAGS  += -pedantic-errors -Wall -W -O -g -Wno-maybe-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
    CFLAGS   += -pedantic -Wall -W -O -g -Wno-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
else
    F90FLAGS += -O3 -Wno-aggressive-loop-optimizations
    FCFLAGS  += -O3 -Wno-aggressive-loop-optimizations
    CFLAGS   += -O3
endif
F90FLAGS += -cpp -ffree-form -ffixed-line-length-132
FCFLAGS  += -ffixed-form -ffixed-line-length-132 -x f77-cpp-input
CFLAGS   +=
MODFLAG  := -J# space significant
DEFINES  += -D__GFORTRAN__ -D__gFortran__
# OpenMP
F90OMPFLAG := -fopenmp
FCOMPFLAG  := -fopenmp
COMPFLAG   := -fopenmp
LDOMPFLAG  := -fopenmp
OMPDEFINE  := -D__OPENMP__

# Linking
LIBS  += -L$(GNULIB)
RPATH += -Wl,-rpath,$(GNULIB)

# IMSL
IMSLDIR  :=
IMSLFLAG := #-limsl -limslscalar -limsllapack -limslblas -limsls_err -limslmpistub -limslsuperlu
IMSLDEF  := #-D__IMSL__

# MKL
INTEL  := /opt/intel/compilers_and_libraries_2017/mac
MKLDIR := $(INTEL)/mkl
ifeq ($(openmp),true)
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread #-lpthread
else
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_sequential #-lpthread
endif
MKLDEF := -D__MKL__
MKL95DIR  := /opt/lib/mkl95_lapack/gfortran
MKL95LIB  := $(MKL95DIR)/lib
MKL95INC  := $(MKL95DIR)/include/intel64/lp64
MKL95FLAG := -lmkl_lapack95_lp64
MKL95DEF  := -D__MKL95__

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR  := /opt/local2/netcdf-3.6.3-gfortran/
    NCFLAG := -lnetcdff -lnetcdf
    NCDEF  := -D__NETCDF__ -D__NETCDF3__
else
    NCDIR    := /opt/local2/
    NCFLAG   := -lnetcdf
    NCDEF    := -D__NETCDF__
    NCFDIR   := /usr/local2/netcdf-fortran-4.4.4-gfortran/
    NCFFLAG  := -lnetcdff
    HDF5LIB  := /opt/local2/lib
    HDF5FLAG := -lhdf5_hl -lhdf5
    SZLIB    := /opt/local2/lib
    SZFLAG   := -lsz
    CURLLIB  := /usr/lib
    CURLFLAG := -lcurl
    ZFLAG    := -lz
endif

# PROJ
PROJ4DIR  := /usr/local2/
PROJ4FLAG := -lproj
FPROJDIR  :=
FPROJLIB  :=
FPROJFLAG := #-lfproj4 $(FPROJLIB)/proj4.o
FPROJDEF  := #-D__FPROJ__

# LAPACK
LAPACKDIR  :=
LAPACKFLAG := -framework Accelerate
LAPACKDEF  := -D__LAPACK__

# MPI
OPENMPIDIR  := /usr/local2/openmpi-2.0.1-gfortran
OPENMPIDEF  := -D__MPI__

# Documentation
DOXYGENDIR := /Applications/Doxygen.app/Contents/Resources
DOTDIR     := /usr/local/bin
TEXDIR     := /Library/TeX/texbin
PERLDIR    := /usr/bin
