# -*- Makefile -*-

#
# Setup file for Intel compiler 2015 at Jerome's MacBook Pro at INRA
#

# The Makefile assumes the standard bin, include and lib directories for instaled libraries,
# i.e. if SOMEDIR = /path/to/library, the make file will define the two dirs if not given:
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# It also looks for SOMEFLAG and SOMEDEF for library linker and CPP flags, resp.

# LICENSE
#    This file is part of the JAMS makefile project.
#
#    The JAMS makefile project is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    The JAMS makefile project is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with the JAMS makefile project. If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright 2012-2016 Matthias Cuntz

# Paths
INTEL    := /opt/intel/composer_xe_2015
INTELBIN := $(INTEL)/bin
INTELDIR := $(INTEL)
# INTELINC := $(INTELDIR)/include/intel64
INTELLIB := $(INTELDIR)/lib

# Compiling
F90 := $(INTELBIN)/ifort
FC  := $(F90)
CC  := /usr/bin/cc  # clang, same as /usr/bin/gcc
CPP := /usr/bin/cpp # could be 'gcc -E -cpp' on Linux but does not work on Mac
ifeq ($(release),debug)
    F90FLAGS += -check all -warn all -g -debug -traceback -fp-stack-check -O0 -debug # -check all,noarg_temp_created
    FCFLAGS  += -g -debug -traceback -fp-stack-check -O0 -debug
    CFLAGS   += -pedantic -Wall -W -O -g
else
    F90FLAGS += -O3 # old/deprecated: -vec-report0 -override-limits
    FCFLAGS  += -O3
    CFLAGS   += -O3
endif
# -xHost displays on this Mac - ifort: command line remark #10382: option '-xHOST' setting '-xCORE-AVX2'
# disable with -diag-disable=10382  ;   another remark (e.g. #9823) can be disabled with -diag-disable=10382,9823
F90FLAGS += -fpp -nofixed -assume byterecl -fp-model precise -m64 -ip -xHost -diag-disable=10382
FCFLAGS  += -assume byterecl -cpp -fp-model precise -m64 -fixed -ip -xHost -diag-disable=10382
CFLAGS   += -m64 -std=c99
MODFLAG  := -module # space significant
DEFINES  += -DINTEL -DINTEL_COMPILER
# OpenMP
F90OMPFLAG := -fopenmp
FCOMPFLAG  := -fopenmp
COMPFLAG   := -fopenmp
LDOMPFLAG  := -fopenmp
OMPDEFINE  := -DOPENMP

# Linking
ifeq ($(istatic),static)
    LIBS += -static-intel
endif
# LIBS += -L$(INTELLIB) -limf -lm -lsvml
# ifneq ($(istatic),static)
#      LIBS += -lintlc
# endif
RPATH += -Wl,-rpath,$(INTELLIB)

# IMSL
IMSLDIR  :=
IMSLFLAG := #-limsl -limslscalar -limsllapack -limslblas -limsls_err -limslmpistub -limslsuperlu
IMSLDEF  := #-DIMSL

# MKL
MKLDIR := $(INTEL)/mkl
ifeq ($(openmp),true)
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread #-lpthread
else
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_sequential #-lpthread
endif
MKLDEF := -DMKL
MKL95DIR  :=
MKL95LIB  := # $(MKL95DIR)/lib
MKL95INC  := # $(MKL95DIR)/include/intel64/lp64
MKL95FLAG := # -lmkl_lapack95_lp64
MKL95DEF  := # -DMKL95

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR  := /opt/local/
    NCFLAG := -lnetcdf -lnetcdff
    NCDEF  := -DNETCDF -DNETCDF3
else
    NCDIR    := /opt/local
    NCFLAG   := -lnetcdf
    NCDEF    := -DNETCDF
    NCFDIR   := /opt/local/
    NCFFLAG  := -lnetcdff
    HDF5LIB  := /opt/local/lib
    HDF5FLAG := -lhdf5_hl -lhdf5
    SZLIB    :=
    SZFLAG   := #-lsz
    CURLLIB  := /opt/local/lib
    CURLFLAG := -lcurl
    ZFLAG    := -lz
endif

# PROJ
PROJ4DIR  :=
PROJ4FLAG := #-lproj
FPROJDIR  :=
FPROJLIB  :=
FPROJFLAG := #-lfproj4 $(FPROJLIB)/proj4.o
FPROJDEF  := #-DFPROJ

# LAPACK
LAPACKDIR  :=
LAPACKFLAG := -framework Accelerate
LAPACKDEF  := -DLAPACK

# MPI
MPIDIR := 
MPIDEF := #-DMPI

# Documentation
DOXYGENDIR := #/Applications/Doxygen.app/Contents/Resources
DOTDIR     := #/usr/local/bin
TEXDIR     := #/Library/TeX/texbin
PERLDIR    := /usr/bin
