# -*- Makefile -*-
#
# Set aliases so that one can, for example, use compiler=ifort to invoke intel2020 on mc16
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2020 Matthias Cuntz - mc (at) macu (dot) de
#
ifneq (,$(findstring $(compiler),gnu gfortran gcc gfortran102 gcc102))
    icompiler := gnu102
endif
ifneq (,$(findstring $(compiler),nag nagfor nagfor70))
    icompiler := nag70
endif
ifneq (,$(findstring $(compiler),intel ifort intel20 ifort20 ifort2020))
    icompiler := intel2020
endif
ifneq (,$(findstring $(compiler),oneapi oneapi21 oneapi21.3 oneapi21.3.0 oneapi2021 oneapi2021.3))
    icompiler := oneapi2021.3.0
endif
