# -*- Makefile -*-

#
# Setup file for PGI fortran compiler 18.4 on Matthias' MacBook Air
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#

# Paths
PGIDIR := /opt/pgi/osx86-64/18.4
PGILIB := $(PGIDIR)/lib
PGIBIN := $(PGIDIR)/bin

# Compiling
F90 := $(PGIBIN)/pgfortran
FC  := $(F90)
CC  := /usr/bin/gcc
CPP := /usr/bin/cpp # could be   gcc -E -cpp   on Linux but does not work on Mac
# -Ktrap=align|denorm|divz|fp|inexact|inv|none|ovf|unf
#                     Determine IEEE Trap conditions
ifeq ($(release),debug)
    F90FLAGS += -C -g -Mbounds -Mchkptr -Mchkstk -traceback -Mchkfpstk -Mstandard -Mdclchk
    FCFLAGS  += -C -g -Mbounds -Mchkptr -Mchkstk -traceback -Mchkfpstk -Mstandard -Mdclchk
    CFLAGS   += -pedantic -Wall -W -O -g -Wno-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
    LDFLAGS  += -g
else
    # -fast = -O2 -Munroll=c:1 -Mnoframe -Mlre -Mautoinline -Mvect=sse -Mcache_align -Mflushz -Mpre
    # -Mipa=fast = -Mipa=align,arg,const,f90ptr,shape,libc,globals,localarg,alias,ptr,pure
    # -Mvect=sse gives problems with xor4096, other CHS modules work with flag
    F90FLAGS += -fast -Mipa=fast,inline -Mnovect # for SCE remove -Mipa=
    FCFLAGS  += -fast -Mipa=fast,inline -Mnovect
    CFLAGS   += -O3
    LDFLAGS  += -Mipa=fast,inline -Mnovect
endif
F90FLAGS += -Mpreprocess -Mfreeform -tp=p7-64
# F90FLAGS += -Mallocatable=03 # allow automatic allocation of left-hand-side
FCFLAGS  += -Mfixed -tp=p7-64
CFLAGS   +=
MODFLAG  := -module # space significant
DEFINES  += -DpgiFortran -DpgiFortran184
LDFLAGS  += -pgf90libs
# OpenMP
F90OMPFLAG := -openmp
FCOMPFLAG  := -openmp
COMPFLAG   := -openmp
LDOMPFLAG  := -openmp
OMPDEFINE  := -DOPENMP

# Linking
LIBS  += -L$(PGILIB)
RPATH += -Wl,-rpath,$(PGILIB)

# IMSL
IMSLDIR  :=
IMSLFLAG := #-limsl -limslscalar -limsllapack -limslblas -limsls_err -limslmpistub -limslsuperlu
IMSLDEF  := #-DIMSL

# MKL
MKLDIR  :=
ifeq ($(openmp),true)
    MKLFLAG := #-lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread #-lpthread
else
    MKLFLAG := #-lmkl_intel_lp64 -lmkl_core -lmkl_sequential #-lpthread
endif
MKLDEF  := #-DMKL
MKL95DIR  :=
MKL95FLAG := #-lmkl_blas95_lp64 -lmkl_lapack95_lp64
MKL95DEF  := #-DMKL95

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR  := /usr/local/netcdf-3.6.3-pgfortran
    NCFLAG := -lnetcdff -lnetcdf
    NCDEF  := -DNETCDF -DNETCDF3
else
    NCDIR    := /usr/local
    NCFLAG   := -lnetcdf
    NCDEF    := -DNETCDF
    NCFDIR   := /usr/local/netcdf-fortran-4.4.4-pgfortran
    NCFFLAG  := -lnetcdff
    HDF5LIB  := /usr/local/lib
    HDF5FLAG := -lhdf5_hl -lhdf5
    SZLIB    := /usr/local/lib
    SZFLAG   := -lsz
    CURLLIB  := /usr/lib
    CURLFLAG := -lcurl
    ZFLAG    := -lz
endif

# PROJ
PROJ4DIR  := /usr/local/
PROJ4FLAG := -lproj
FPROJDIR  :=
FPROJLIB  :=
FPROJFLAG := #-lfproj4 $(FPROJLIB)/proj4.o
FPROJDEF  := #-DFPROJ

# LAPACK
LAPACKDIR  :=
LAPACKFLAG := -framework Accelerate
LAPACKDEF  := -DLAPACK

# MPI
OPENMPIDIR :=
OPENMPIDEF := -DMPI

# Documentation
DOXYGENDIR := /usr/local/bin
DOTDIR     := /usr/local/bin
TEXDIR     := /Library/TeX/texbin
PERLDIR    := /usr/bin
