# -*- Makefile -*-

#
# Setup file for NAG compiler 5.3 at Matthias' iMac
#

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories if another structure

# Paths
NAGDIR := /usr/local
NAGLIB := $(NAGDIR)/lib/NAG_Fortran
NAGBIN := /usr/bin

GNUDIR := /usr/local
GNULIB := $(GNUDIR)/lib
GNUBIN := $(GNUDIR)/bin

# Compiling
F90 := $(NAGBIN)/nagfor
FC  := $(F90)
CC  := $(GNUBIN)/gcc
ifeq ($(release),debug)
    F90FLAGS += -C=all -g -gline -nan -O0 -strict95 -g90
    FCFLAGS  += $(F90FLAGS)
    CFLAGS   += -pedantic-errors -Wall -W -O -g
    LDFLAGS  += -g90
else
    F90FLAGS += -O3
    FCFLAGS  += $(F90FLAGS)
    CFLAGS   += -O3
endif
# -mismatch-all
F90FLAGS += -fpp -colour -mdir $(OBJPATH) -I$(OBJPATH) -unsharedf95 -kind=byte -ieee=full -ideclient
LDFLAGS  += -ideclient -unsharedrts
DEFINES  += -DNAG -DgFortran

# Linking
LIBS += -L$(NAGLIB) #$(NAGLIB)/thsafe.o
RPATH += -Wl,-rpath,$(NAGLIB)

# IMSL
IMSLDIR :=

# MKL
MKLDIR := /opt/intel/composerxe-2011.4.184/mkl
MKLINC := $(MKLDIR)/include/intel64/lp64
MKLLIB := $(MKLDIR)/lib
MKL95DIR := /opt/lib/mkl95_lapack/nag
MKL95INC := $(MKL95DIR)/include/intel64/lp64
MKL95LIB := $(MKL95DIR)/lib/intel64

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR :=
else
    NCDIR   :=
    SZLIB   :=
    HDF5LIB :=
endif

# PROJ
PROJ4DIR :=
FPROJDIR :=

# LAPACK
LAPACKDIR   :=
GFORTRANDIR := /usr/local
