# -*- Makefile -*-

#
# Setup file for PGI fortran compiler 19.10 on Matthias' iMac
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2020 Matthias Cuntz - mc (at) macu (dot) de
#

# Paths
PGIDIR := /opt/pgi/osx86-64/2019
PGILIB := $(PGIDIR)/lib
PGIBIN := $(PGIDIR)/bin

# Compiling
F90 := $(PGIBIN)/pgfortran
FC  := $(F90)
CC  := /usr/bin/cc  # clang, same as /usr/bin/gcc # could use pgcc
CXX := /usr/bin/c++ # clang, same as /usr/bin/gcc # could use pgc++
CPP := /usr/bin/cpp # could be 'gcc -E -cpp' on Linux but does not work on Mac
# -Ktrap=align|denorm|divz|fp|inexact|inv|none|ovf|unf
#                     Determine IEEE Trap conditions
ifeq ($(release),debug)
    F90FLAGS += -C -g -Mbounds -Mchkptr -Mchkstk -traceback -Mchkfpstk -Mstandard -Mdclchk
    FCFLAGS  += -C -g -Mbounds -Mchkptr -Mchkstk -traceback -Mchkfpstk -Mstandard -Mdclchk
    CFLAGS   += -pedantic -Wall -W -O -g -Wno-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
    CXXFLAGS += -pedantic -Wall -W -O -g -Wno-uninitialized
    LDFLAGS  += -g
else
    # -fast = -O2 -Munroll=c:1 -Mnoframe -Mlre -Mautoinline -Mvect=sse -Mcache_align -Mflushz -Mpre
    # -Mipa=fast = -Mipa=align,arg,const,f90ptr,shape,libc,globals,localarg,alias,ptr,pure
    # -Mvect=sse gives problems with xor4096, other CHS modules work with flag
    F90FLAGS += -fast -Mipa=fast,inline -Mnovect # for SCE remove -Mipa=
    FCFLAGS  += -fast -Mipa=fast,inline -Mnovect
    CFLAGS   += -O3
    CXXFLAGS += -O3
    LDFLAGS  += -Mipa=fast,inline -Mnovect
endif
F90FLAGS += -Mpreprocess -Mfreeform -tp=haswell
F90FLAGS += -Mallocatable=03 # allow automatic allocation of left-hand-side
FCFLAGS  += -Mfixed -tp=haswell
CFLAGS   +=
CXXFLAGS +=
MODFLAG  := -module # space significant
DEFINES  += -D__pgiFortran__ -D__pgiFortran1910__
LDFLAGS  += -pgf90libs
# OpenMP
F90OMPFLAG := -openmp
FCOMPFLAG  := -openmp
COMPFLAG   := -fopenmp
CXXOMPFLAG := -fopenmp
LDOMPFLAG  := -openmp
OMPDEFINE  := -D__OPENMP__

# Linking
LIBS  += -L$(PGILIB)
RPATH += -Wl,-rpath,$(PGILIB)

# IMSL
IMSLDIR  :=
IMSLFLAG := #-limsl -limslscalar -limsllapack -limslblas -limsls_err -limslmpistub -limslsuperlu
IMSLDEF  := #-D__IMSL__

# MKL
INTEL  := #/opt/intel/compilers_and_libraries_2017/mac
MKLDIR := #$(INTEL)/mkl
ifeq ($(openmp),true)
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread #-lpthread
else
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_sequential #-lpthread
endif
MKLDEF := -D__MKL__
MKL95DIR  := #/opt/lib/mkl95_lapack/pgfortran
MKL95LIB  := #$(MKL95DIR)/lib
MKL95INC  := #$(MKL95DIR)/include/intel64/lp64
MKL95FLAG := -lmkl_lapack95_lp64
MKL95DEF  := -D__MKL95__

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR  :=
    NCFLAG := -lnetcdff -lnetcdf
    NCDEF  := -D__NETCDF__ -D__NETCDF3__
else
    NCDIR    := /usr/local
    NCFLAG   := -lnetcdf
    NCDEF    := -D__NETCDF__
    NCFDIR   := /usr/local/netcdf-fortran-4.5.2-pgfortran
    NCFFLAG  := -lnetcdff
    HDF5LIB  := /usr/local/lib
    HDF5FLAG := -lhdf5_hl -lhdf5
    SZLIB    := /usr/local/lib
    SZFLAG   := -lsz
    CURLLIB  := /usr/lib
    CURLFLAG := -lcurl
    ZFLAG    := -lz
endif

# PROJ
PROJ4DIR  := /usr/local/
PROJ4FLAG := -lproj
FPROJDIR  :=
FPROJLIB  :=
FPROJFLAG := #-lfproj4 $(FPROJLIB)/proj4.o
FPROJDEF  := #-D__FPROJ__

# LAPACK
LAPACKDIR  :=
LAPACKFLAG := -framework Accelerate
LAPACKDEF  := -D__LAPACK__

# MPI
OPENMPIDIR := #/usr/local/openmpi-2.0.1-pgfortran
OPENMPIDEF := -D__MPI__

# MPICH
MPICHDIR := $(PGIBIN)/mpi/mpich
MPICHDEF := -D__MPI__

# Documentation
DOXYGENDIR := /usr/local/bin
DOTDIR     := /usr/local/bin
TEXDIR     := /Library/TeX/texbin
PERLDIR    := /usr/bin
