# -*- Makefile -*-

#
# Setup file for Intel compiler 12.0.0 at Matthias' iMac
#

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories if another structure

# Paths
INTEL    := /opt/intel/composerxe-2011.4.184
INTELDIR := $(INTEL)/compiler
INTELLIB := $(INTELDIR)/lib
INTELBIN := $(INTEL)/bin/intel64

# Compiling
F90 := $(INTELBIN)/ifort
FC  := $(F90)
CC  := $(INTELBIN)/icc
ifeq ($(release),debug)
    F90FLAGS += -check all -warn all -g -debug -traceback -fp-stack-check -O0 -debug
    FCFLAGS  += -g -debug -traceback -fp-stack-check -O0 -debug
    CFLAGS   += -g -debug -traceback -fp-stack-check -O0 -debug -Wall -Wcheck
else
    # -vec-report1 to see vectorized loops; -vec-report2 to see also non-vectorized loops
    F90FLAGS += $(opti) -vec-report0 -override-limits
    FCFLAGS  += $(opti) -vec-report0 -override-limits
    CFLAGS   += $(opti)
endif
F90FLAGS += -assume byterecl -cpp -fp-model precise $(iopenmp) -m64 -module "$(OBJPATH)"
FCFLAGS  += -assume byterecl -cpp -fp-model precise $(iopenmp) -m64 -module "$(OBJPATH)" -fixed
CFLAGS   += $(iopenmp) -m64 -std=c99
DEFINES  += -DINTEL -DINTEL_COMPILER

# Linking
ifeq ($(istatic),static)
    LIBS += -static-intel
endif
LIBS += -L$(INTELLIB) -limf -lm -lsvml
ifneq ($(istatic),static)
     LIBS += -lintlc
endif
RPATH += -Wl,-rpath,$(INTELLIB)

# IMSL
IMSLDIR :=

# MKL
MKLDIR := $(INTEL)/mkl
MKLINC := $(MKLDIR)/include/intel64/lp64
MKLLIB := $(MKLDIR)/lib
MKL95DIR := $(MKLDIR)
MKL95INC := $(MKL95DIR)/include/intel64/lp64
MKL95LIB := $(MKL95DIR)/lib

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR := /opt/lib/netcdf3_intel_static
else
    NCDIR   := /usr/local
    CURLLIB := /opt/lib/curl/lib
    SZLIB   := /usr/local
    HDF5LIB := /usr/local
endif

# PROJ
PROJ4DIR := /usr/local/
FPROJDIR := 

# LAPACK
LAPACKDIR   := 
GFORTRANDIR := /usr/local
