# -*- Makefile -*-

#
# Setup file for PGI fortran compiler 16.4 at Matthias' MacBook Pro at INRA
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#

# Paths
PGIDIR := /Applications/FreePGI.app/Contents/Resources/pgi/osx86-64/16.4
PGILIB := $(PGIDIR)/lib
PGIBIN := $(PGIDIR)/bin

# export for compilation, from $(PGIBIN)/launch_pgi.sh
PGI_PGI_PATH   := $(dir $(dir $(dir "${PGIDIR}")))
PGI_LOCALDEFS  := $(shell "${PGIBIN}/makelocalrc" -op LOCALDEFS -x "$(ROOT)")
PGI_OEM_INFO   := $(shell "${PGIBIN}/makelocalrc" -op OEM_INFO -x "$(ROOT)")
PGI_GCCVERSION := $(shell "${PGIBIN}/makelocalrc" -op GCCVERSION -x "$(ROOT)")
PGI_GCCDIR     := $(shell "${PGIBIN}/makelocalrc" -op GCCDIR -x "$(ROOT)")
PGI_GCCINC     := $(shell "${PGIBIN}/makelocalrc" -op GCCINC -x "$(ROOT)")
PGI_GCCDIR64   := $(shell "${PGIBIN}/makelocalrc" -op GCCDIR64 -x "$(ROOT)")
PGI_MINOSX     := $(shell "${PGIBIN}/makelocalrc" -op MINOSX -x "$(ROOT)")
PGI_MINOSXNUM  := $(shell "${PGIBIN}/makelocalrc" -op MINOSXNUM -x "$(ROOT)")
PGI_HASGCC_EH  := $(shell "${PGIBIN}/makelocalrc" -op LC -x "$(ROOT)")
# Mac OS X 10.9, 10.11
PGI_ISCLANG31  := $(shell "${PGIBIN}/makelocalrc" -op ISCLANG31 -x "$(ROOT)")
# Mac OS X 10.10
# PGI_ISCLANG31  := $(shell "${PGIBIN}/makelocalrc" -op ISCLANG31 -x "$(ROOT)" | cut -d ' ' -f 4)
export PGI_PGI_PATH PGI_LOCALDEFS PGI_OEM_INFO PGI_GCCVERSION PGI_GCCDIR PGI_GCCINC PGI_GCCDIR64 PGI_MINOSX PGI_MINOSXNUM PGI_HASGCC_EH PGI_ISCLANG31

# Compiling
F90 := $(PGIBIN)/pgfortran
FC  := $(F90)
CC  := /usr/bin/cc  # clang, same as /usr/bin/gcc
CPP := /usr/bin/cpp # could be 'gcc -E -cpp' on Linux but does not work on Mac
# -Ktrap=align|denorm|divz|fp|inexact|inv|none|ovf|unf
#                     Determine IEEE Trap conditions
ifeq ($(release),debug)
    F90FLAGS += -C -g -Mbounds -Mchkptr -Mchkstk -traceback -Mchkfpstk -Mstandard -Mdclchk
    FCFLAGS  += -C -g -Mbounds -Mchkptr -Mchkstk -traceback -Mchkfpstk -Mstandard -Mdclchk
    CFLAGS   += -pedantic -Wall -W -O -g -Wno-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
    LDFLAGS  += -g
else
    # -fast = -O2 -Munroll=c:1 -Mnoframe -Mlre -Mautoinline -Mvect=sse -Mcache_align -Mflushz -Mpre
    # -Mipa=fast = -Mipa=align,arg,const,f90ptr,shape,libc,globals,localarg,alias,ptr,pure
    # -Mvect=sse gives problems with xor4096, other CHS modules work with flag
    F90FLAGS += -fast -Mipa=fast,inline -Mnovect # for SCE remove -Mipa=
    FCFLAGS  += -fast -Mipa=fast,inline -Mnovect
    CFLAGS   += -O3
    LDFLAGS  += -Mipa=fast,inline -Mnovect
endif
F90FLAGS += -Mpreprocess -Mfreeform -tp=p7-64
# F90FLAGS += -Mallocatable=03 # allow automatic allocation of left-hand-side
FCFLAGS  += -Mfixed -tp=p7-64
CFLAGS   +=
MODFLAG  := -module # space significant
DEFINES  += -DpgiFortran -DpgiFortran154
LDFLAGS  += -pgf90libs
# OpenMP
F90OMPFLAG := -openmp
FCOMPFLAG  := -openmp
COMPFLAG   := -openmp
LDOMPFLAG  := -openmp
OMPDEFINE  := -DOPENMP

# Linking
LIBS  += -L$(PGILIB)
RPATH += -Wl,-rpath,$(PGILIB)

# IMSL
IMSLDIR  :=
IMSLFLAG := #-limsl -limslscalar -limsllapack -limslblas -limsls_err -limslmpistub -limslsuperlu
IMSLDEF  := #-DIMSL

# MKL
INTEL  := /opt/intel/compilers_and_libraries_2017/mac
MKLDIR := $(INTEL)/mkl
ifeq ($(openmp),true)
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread #-lpthread
else
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_sequential #-lpthread
endif
MKLDEF := -DMKL
MKL95DIR  := /opt/lib/mkl95_lapack/pgfortran
MKL95LIB  := $(MKL95DIR)/lib
MKL95INC  := $(MKL95DIR)/include/intel64/lp64
MKL95FLAG := -lmkl_lapack95_lp64
MKL95DEF  := -DMKL95

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR  := /usr/local/netcdf-3.6.3-pgfortran
    NCFLAG := -lnetcdff -lnetcdf
    NCDEF  := -DNETCDF -DNETCDF3
else
    NCDIR    := /usr/local
    NCFLAG   := -lnetcdf
    NCDEF    := -DNETCDF
    NCFDIR   := /usr/local/netcdf-fortran-4.4.4-pgfortran
    NCFFLAG  := -lnetcdff
    HDF5LIB  := /usr/local/lib
    HDF5FLAG := -lhdf5_hl -lhdf5
    SZLIB    := /usr/local/lib
    SZFLAG   := -lsz
    CURLLIB  := /usr/lib
    CURLFLAG := -lcurl
    ZFLAG    := -lz
endif

# PROJ
PROJ4DIR  := /usr/local/
PROJ4FLAG := -lproj
FPROJDIR  :=
FPROJLIB  :=
FPROJFLAG := #-lfproj4 $(FPROJLIB)/proj4.o
FPROJDEF  := #-DFPROJ

# LAPACK
LAPACKDIR  :=
LAPACKFLAG := -framework Accelerate
LAPACKDEF  := -DLAPACK

# MPI
OPENMPIDIR := /usr/local/openmpi-2.0.1-pgfortran
OPENMPIDEF := -DMPI

# Documentation
DOXYGENDIR := /Applications/Doxygen.app/Contents/Resources
DOTDIR     := /usr/local/bin
TEXDIR     := /Library/TeX/texbin
PERLDIR    := /usr/bin
