# -*- Makefile -*-
#
# Set aliases so that one can, for example, use compiler=ifort to invoke intel2019 on mcinra
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#
ifneq (,$(findstring $(compiler),gnu gfortran gcc gfortran112 gcc112))
    icompiler := gnu112
endif
ifneq (,$(findstring $(compiler),nag nagfor nagfor70))
    icompiler := nag70
endif
ifneq (,$(findstring $(compiler),intel ifort intel19 ifort19 ifort2019))
    icompiler := intel2019
endif
