# -*- Makefile -*-
#
# Set aliases so that one can, for example, use compiler=ifort to invoke intel2019 on mcinra
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#
ifneq (,$(findstring $(compiler),pgi pgi19 pgi194 pgfortran pgfortran19))
    icompiler := pgfortran194
endif
ifneq (,$(findstring $(compiler),gnu gfortran gcc gfortran92 gcc92))
    icompiler := gnu92
endif
ifneq (,$(findstring $(compiler),nag nagfor nagfor62))
    icompiler := nag62
endif
ifneq (,$(findstring $(compiler),intel ifort intel19 ifort19 ifort2019))
    icompiler := intel2019
endif
