# -*- Makefile -*-

#
# Setup file for NAG compiler 6.2 at Matthias' MacBook Pro at INRA
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#

# Paths
NAGDIR := /usr/local
NAGLIB := $(NAGDIR)/lib/NAG_Fortran
NAGBIN := $(NAGDIR)/bin

# Compiling
F90 := $(NAGBIN)/nagfor
FC  := $(F90)
CC  := /usr/bin/cc # clang, same as /usr/bin/gcc
CPP := /usr/bin/cpp
ifeq ($(release),debug)
    # The compiler switch "-w=ques" turns off the message:
    #   Comment begins with the OpenMP sentinel but the -openmp option was not used
    # but it also turns of 
    #   Intrinsic function CMPLX with double precision argument and no KIND argument returns single precision result
    #   KIND argument to intrinsic LBOUND specifies a small integer kind
    #   KIND argument to intrinsic LEN specifies a small integer kind
    #   Expression in OpenMP clause is always .TRUE.
    #   Ordinary assignment of pointer function fname reference to pointer variable vname
    #   Last statement of DO loop body is an unconditional jump
    #   Array constructor has a polymorphic element but the constructor value will not be polymorphic
    F90FLAGS += -C -C=dangling -g -nan -O0 -strict95 # -w=ques -g90
    ifneq ($(openmp),true)
        F90FLAGS += -gline
    endif
    FCFLAGS  += $(F90FLAGS)
    CFLAGS   += -pedantic -Wall -W -O -g
    LDFLAGS  += #-g90
else
    F90FLAGS += -O4
    FCFLAGS  += $(F90FLAGS)
    CFLAGS   += -O3
endif
F90FLAGS += -fpp -colour -unsharedf95 -kind=byte -ideclient -ieee=full -free # -ieee=stop -ieee=full -mismatch -mismatch-all
ifneq ($(openmp),true)
    F90FLAGS += -not_openmp # since build 6210
endif
MODFLAG  := -mdir # space significant
FCFLAGS  += -fixed
CFLAGS   +=
LDFLAGS  += -ideclient -unsharedrts
DEFINES  += -DNAG -DNAGf90Fortran
# OpenMP
F90OMPFLAG := -openmp
FCOMPFLAG  := -openmp
COMPFLAG   := -openmp
LDOMPFLAG  := -openmp
OMPDEFINE  := -DOPENMP

# Linking
LIBS  += -L$(NAGLIB) #$(NAGLIB)/thsafe.o
RPATH += -Wl,-rpath,$(NAGLIB)

# IMSL
IMSLDIR  :=
IMSLFLAG := #-limsl -limslscalar -limsllapack -limslblas -limsls_err -limslmpistub -limslsuperlu
IMSLDEF  := #-DIMSL

# MKL
INTEL  := /opt/intel/compilers_and_libraries_2017/mac
MKLDIR := $(INTEL)/mkl
ifeq ($(openmp),true)
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread #-lpthread
else
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_sequential #-lpthread
endif
MKLDEF := -DMKL
MKL95DIR  := /opt/lib/mkl95_lapack/nagfor
MKL95LIB  := $(MKL95DIR)/lib
MKL95INC  := $(MKL95DIR)/include/intel64/lp64
MKL95FLAG := -lmkl_lapack95_lp64
MKL95DEF  := -DMKL95

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR  := /usr/local/netcdf-3.6.3-nagfor
    NCFLAG := -lnetcdff -lnetcdf
    NCDEF  := -DNETCDF -DNETCDF3
else
    NCDIR    := /usr/local
    NCFLAG   := -lnetcdf
    NCDEF    := -DNETCDF
    NCFDIR   := /usr/local/netcdf-fortran-4.4.4-nagfor
    NCFFLAG  := -lnetcdff
    HDF5LIB  := /usr/local/lib
    HDF5FLAG := -lhdf5_hl -lhdf5
    SZLIB    := /usr/local/lib
    SZFLAG   := -lsz
    CURLLIB  := /usr/lib
    CURLFLAG := -lcurl
    ZFLAG    := -lz
endif

# PROJ
PROJ4DIR  := /usr/local/
PROJ4FLAG := -lproj
FPROJDIR  :=
FPROJLIB  :=
FPROJFLAG := #-lfproj4 $(FPROJLIB)/proj4.o
FPROJDEF  := #-DFPROJ

# LAPACK
LAPACKDIR  :=
LAPACKFLAG := -framework Accelerate
LAPACKDEF  := -DLAPACK

# MPI
OPENMPIDIR := /usr/local/openmpi-2.0.1-nagfor
OPENMPIDEF := -DMPI

# Documentation
DOXYGENDIR := /Applications/Doxygen.app/Contents/Resources
DOTDIR     := /usr/local/bin
TEXDIR     := /Library/TeX/texbin
PERLDIR    := /usr/bin
