# -*- Makefile -*-

#
# Setup file for the latest version of Intel's oneapi framework at Matthias' Macbook Pro 13" at INRAE
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2022 Matthias Cuntz - mc (at) macu (dot) de
#

# Paths
INUM     := latest
IBASE    := /opt/intel/oneapi
INTEL    := $(IBASE)/compiler/$(INUM)/mac/
INTELBIN := $(INTEL)/bin/intel64
INTELDIR := $(INTEL)
INTELINC := $(INTELDIR)/compiler/include
INTELLIB := $(INTELDIR)/compiler/lib

# Compiling
# F90 := INTEL_LICENSE_FILE=/Users/cuntz/bin/licences/ifort_licence_2019.lic.mcinra $(INTELBIN)/ifort
F90 := $(INTELBIN)/ifort
FC  := $(F90)
# CC  := /usr/bin/cc  # clang, same as /usr/bin/gcc
CC  := $(INTELBIN)/icc
CPP := /usr/bin/cpp  # could be 'gcc -E -cpp' on Linux but does not work on Mac
ifeq ($(release),debug)
    F90FLAGS += -check all -warn all -g -debug -traceback -fp-stack-check -O0 # -check all,noarg_temp_created
    FCFLAGS  += -g -debug -traceback -fp-stack-check -O0
    CFLAGS   += -g -debug -traceback -fp-stack-check -O0 -Wall -Wcheck
else
    F90FLAGS += -O3 # old/deprecated: -vec-report0 -override-limits
    FCFLAGS  += -O3
    CFLAGS   += -O3
endif
# -xHost displays on this Mac - ifort: command line remark #10382: option '-xHOST' setting '-xCORE-AVX2'
# disable with -diag-disable=10382  ;   another remark (e.g. #9823) can be disabled with -diag-disable=10382,9823
F90FLAGS += -fpp -nofixed -assume byterecl -fp-model precise -m64 -ip -xHost -diag-disable=10382
FCFLAGS  += -assume byterecl -cpp -fp-model precise -m64 -fixed -ip -xHost -diag-disable=10382
CFLAGS   += -m64 -std=c99
LDFLAGS  += -no-ipo
MODFLAG  := -module # space significant
DEFINES  += -D__INTEL__ -D__INTEL_COMPILER__
# OpenMP
F90OMPFLAG := -fopenmp
FCOMPFLAG  := -fopenmp
COMPFLAG   := -fopenmp
LDOMPFLAG  := -fopenmp
OMPDEFINE  := -D__OPENMP__

# Linking
ifeq ($(istatic),static)
    LIBS += -static-intel
endif
# LIBS += -L$(INTELLIB) -limf -lm -lsvml
# ifneq ($(istatic),static)
#      LIBS += -lintlc
# endif
RPATH += -Wl,-rpath,$(INTELLIB)

# Apple developer tools
SDKDIR := /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr
EXTRA_DIRS += SDKDIR

# IMSL
IMSLDIR  :=
IMSLFLAG := #-limsl -limslscalar -limsllapack -limslblas -limsls_err -limslmpistub -limslsuperlu
IMSLDEF  := #-D__IMSL__

# MKL
MKLDIR := $(IBASE)/mkl/$(INUM)
ifeq ($(openmp),true)
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread #-lpthread
else
    MKLFLAG := -lmkl_intel_lp64 -lmkl_core -lmkl_sequential #-lpthread
endif
MKLDEF := -D__MKL__
MKL95DIR  := # /opt/lib/mkl95_lapack/ifort
MKL95LIB  := $(MKL95DIR)/lib
MKL95INC  := $(MKL95DIR)/include/intel64/lp64
MKL95FLAG := -lmkl_lapack95_lp64
MKL95DEF  := -D__MKL95__

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR  :=
    NCFLAG := -lnetcdff -lnetcdf
    NCDEF  := -D__NETCDF__ -D__NETCDF3__
else
    NCDIR    := /usr/local/opt/netcdf
    NCFLAG   := -lnetcdf
    NCDEF    := -D__NETCDF__
    NCFDIR   := /usr/local/netcdf-fortran-4.5.3-oneapi
    NCFFLAG  := -lnetcdff
    HDF5LIB  := /usr/local/lib
    HDF5FLAG := -lhdf5_hl -lhdf5
    SZLIB    := /usr/local/lib
    SZFLAG   := -lsz
    CURLLIB  := $(SDKDIR)/lib
    CURLFLAG := -lcurl
    ZFLAG    := -lz
endif

# PROJ
PROJ4DIR  := /usr/local/
PROJ4FLAG := -lproj
FPROJDIR  :=
FPROJLIB  :=
FPROJFLAG := #-lfproj4 $(FPROJLIB)/proj4.o
FPROJDEF  := #-D__FPROJ__

# LAPACK
LAPACKDIR  :=
LAPACKFLAG := -framework Accelerate
LAPACKDEF  := -D__LAPACK__

# MPI
OPENMPIDIR := /usr/local/openmpi-4.1.1-oneapi
OPENMPIDEF := -D__MPI__

# MPICH
MPICHDIR := /usr/local/mpich-3.4.2-ifort
MPICHDEF := -D__MPI__

# Documentation
DOXYGENDIR := /usr/local/bin
DOTDIR     := /usr/local/bin
TEXDIR     := /Library/TeX/texbin
PERLDIR    := /usr/bin
