# -*- Makefile -*-
#
# Set aliases so that one can, for example, use compiler=ifort to invoke intel2017 on mcinra
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#
ifneq (,$(findstring $(compiler),gnu gfortran gcc gfortran53 gcc53))
    icompiler := gnu53
endif
ifneq (,$(findstring $(compiler),nag nagfor nagfor61))
    icompiler := nag61
endif
ifneq (,$(findstring $(compiler),pgi pgi15 pgi154 pgfortran pgfortran15))
    icompiler := pgfortran154
endif
