# -*- Makefile -*-

#
# Setup file for GNU compiler 5.2 on msys2 with mingw-w64 on Windows
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#

# Paths
GNUDIR := /mingw64
GNULIB := $(GNUDIR)/lib
GNUBIN := $(GNUDIR)/bin

# Compiling
F90 := $(GNUBIN)/gfortran
FC  := $(F90)
CC  := $(GNUBIN)/gcc
CPP := $(GNUBIN)/cpp
# GNU Fortran version >= 4.4
ifeq ($(release),debug)
    F90FLAGS += -pedantic-errors -Wall -W -O -g -Wno-maybe-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
    FCFLAGS  += -pedantic-errors -Wall -W -O -g -Wno-maybe-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
    CFLAGS   += -pedantic -Wall -W -O -g -Wno-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
else
    F90FLAGS += -O3 -Wno-aggressive-loop-optimizations
    FCFLAGS  += -O3 -Wno-aggressive-loop-optimizations
    CFLAGS   += -O3
endif
F90FLAGS += -cpp -ffree-form -ffixed-line-length-132
FCFLAGS  += -ffixed-form -ffixed-line-length-132 -x f77-cpp-input
CFLAGS   +=
MODFLAG  := -J# space significant
DEFINES  += -DGFORTRAN -DgFortran -DCYGWIN
# OpenMP
F90OMPFLAG := -fopenmp
FCOMPFLAG  := -fopenmp
COMPFLAG   := -fopenmp
LDOMPFLAG  := -fopenmp
OMPDEFINE  := -DOPENMP

# Linking
LIBS  += -L$(GNULIB)
RPATH += -Wl,-rpath,$(GNULIB)

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR :=
else
    NCDIR    := /usr/local
    NCFLAG   := -lnetcdf
    NCDEF    := -DNETCDF
    NCFDIR   := /usr/local/netcdf-fortran-4.4.2-gfortran
    NCFFLAG  := -lnetcdff
    HDF5LIB  := /mingw64/lib
    HDF5FLAG := -lhdf5_hl -lhdf5
    SZLIB    := /mingw64/lib
    SZFLAG   := -lsz
    ZLIB     := /mingw64/lib
    ZFLAG    := -lz
endif

# LAPACK
LAPACKDIR  := /mingw64/lib
LAPACKLIB  := /mingw64/lib
LAPACKFLAG := -lblas -llapack
LAPACKDEF  := -DLAPACK

# Documentation
DOXYGENDIR := /usr/bin
DOTDIR     := /usr/bin
TEXDIR     :=
PERLDIR    := /usr/bin
