# -*- Makefile -*-
#
# Set aliases so that one can, for example, use compiler=ifort to invoke intel2017 on mcinra
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#
ifneq (,$(findstring $(compiler),pgfortran pgfortran154 pgi pgifortran))
    icompiler := pgfortran154
endif
ifneq (,$(findstring $(compiler),gnu gcc gfortran gcc49 gfortran49))
    icompiler := gnu49
endif
ifneq (,$(findstring $(compiler),nag nagfor nag62))
    icompiler := nag62
endif
