# -*- Makefile -*-

#
# Setup file for GNU compiler 4.8.3 on Thomas Launois' Fedora Linux
#
# This file is part of the JAMS Makefile system, distributed under the MIT License.
#
# Copyright (c) 2011-2019 Matthias Cuntz - mc (at) macu (dot) de
#

# Paths
GNUDIR := /usr
GNULIB := $(GNUDIR)/lib
GNUBIN := $(GNUDIR)/bin

# Compiling
F90 := $(GNUBIN)/gfortran
FC  := $(F90)
CC  := $(GNUBIN)/gcc
CPP := /usr/bin/cpp
# GNU Fortran version >= 4.4
ifeq ($(release),debug)
    F90FLAGS += -pedantic-errors -Wall -W -O -g -Wno-maybe-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
    FCFLAGS  += -pedantic-errors -Wall -W -O -g -Wno-maybe-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
    CFLAGS   += -pedantic -Wall -W -O -g -Wno-uninitialized # -ffpe-trap=invalid,zero,overflow,underflow,inexact,denormal
else
    F90FLAGS += -O3 -Wno-aggressive-loop-optimizations
    FCFLAGS  += -O3 -Wno-aggressive-loop-optimizations
    CFLAGS   += -O3
endif
F90FLAGS += -cpp -ffree-form -ffixed-line-length-132
FCFLAGS  += -ffixed-form -ffixed-line-length-132 -x f77-cpp-input
CFLAGS   +=
MODFLAG  := -J# space significant
DEFINES  += -D__GFORTRAN__ -D__gFortran__
# OpenMP
F90OMPFLAG := -fopenmp
FCOMPFLAG  := -fopenmp
COMPFLAG   := -fopenmp
LDOMPFLAG  := -fopenmp
OMPDEFINE  := -D__OPENMP__

# Linking
LIBS  += -L$(GNULIB)
RPATH += -Wl,-rpath,$(GNULIB)

# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR :=
else
    NCDIR    := /opt/local
    NCFLAG   := -lnetcdf
    NCDEF    := -D__NETCDF__
    NCFDIR   := /opt/local/netcdf-fortran-4.4.1-gfortran
    NCFFLAG  := -lnetcdff
    HDF5LIB  := /opt/local/lib
    HDF5FLAG := -lhdf5_hl -lhdf5
    SZLIB    := /opt/local/lib
    SZFLAG   := -lsz
    CURLFLAG := -lcurl
    ZFLAG    := -lz

endif

# MPI
OPENMPIDIR := /usr/lib/openmpi
OPENMPIDEF := -D__MPI__
