# -*- Makefile -*-
#
# Setup file for Intel compiler 13 on Vanessa Haverd's Ubuntu
#
# LICENSE
#    This file is part of the UFZ makefile project.
#
#    The UFZ makefile project is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    The UFZ makefile project is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with the UFZ makefile project. If not, see <http://www.gnu.org/licenses/>.
#
#    Copyright 2012 Stephan Thober

# The Makefile assumes the standard bin, include and lib directories
# i.e. if SOMEDIR = /path/to/lib, the make file will define the two dirs
#   SOMEINC ?= SOMEDIR/include
#   SOMELIB ?= SOMEDIR/lib
# Define subirectories if another structure

# Paths
INTEL    := /opt/intel/composer_xe_2013.4.183
INTELDIR := $(INTEL)/compiler
INTELLIB := $(INTELDIR)/lib/intel64
INTELBIN := $(INTEL)/bin/intel64

# Compiling
F90 := $(INTELBIN)/ifort
FC  := $(F90)
CC  := $(INTELBIN)/icc
ifeq ($(release),debug)
    F90FLAGS += -warn all, -check all,noarg_temp_created -warn all -g -debug -traceback -fp-stack-check -O0 -debug
    FCFLAGS  += -g -debug -traceback -fp-stack-check -O0 -debug
    CFLAGS   += -g -debug -traceback -fp-stack-check -O0 -debug -Wall -Wcheck
else
    # -vec-report1 to see vectorized loops; -vec-report2 to see also non-vectorized loops
    F90FLAGS += -O3 -vec-report0 -override-limits
    FCFLAGS  += -O3 -vec-report0 -override-limits
    CFLAGS   += -O3
endif
F90FLAGS += -assume byterecl -cpp -fp-model precise -module "$(OBJPATH)"
FCFLAGS  += -assume byterecl -cpp -fp-model precise -module "$(OBJPATH)" -fixed
CFLAGS   += -std=c99
DEFINES  += -DINTEL -DINTEL_COMPILER

# Linking
ifeq ($(istatic),static)
    LIBS += -static-intel
endif
LIBS += -L$(INTELLIB) -limf -lm -lsvml
ifneq ($(istatic),static)
     LIBS += -lintlc
endif
RPATH += -Wl,-rpath,$(INTELLIB)

# IMSL
IMSLDIR :=

# MKL
MKLDIR := $(INTEL)/mkl
MKLINC := $(MKLDIR)/include/ia32
MKLLIB := $(MKLDIR)/lib/ia32
MKL95DIR := $(MKLDIR)
MKL95INC := $(MKL95DIR)/include/ia32
MKL95LIB := $(MKL95DIR)/lib/ia32

# NETCDF
# NETCDF
ifeq ($(netcdf),netcdf3)
    NCDIR :=
else
    NCDIR    = /usr/local/netcdf-fortran-4.2_ifort_13.1.2
    CURLLIB :=
    SZLIB   := /usr/local/lib
    HDF5LIB := /usr/local/lib
endif

# PROJs
PROJ4DIR := /usr/local
FPROJDIR := 

# LAPACK
LAPACKDIR   := 
LAPACKLIB   := 
GFORTRANDIR :=
GFORTRANLIB := 

# Documentation
DOXYGENDIR :=
DOTDIR     :=
TEXDIR     :=
PERLDIR    :=
